@import "../bower_components/lesshat/build/lesshat";

@phone-ls-max-width:479px;
@tablet-p-max-width:767px;
@tablet-ls-max-width:979px;
@desktop-min-width:980px;
@wide-min-width:1200px;

@foreground:white;
@accent:#8c0;
@accent-highlight:#bf5;

//IE responsive shim
@-ms-viewport{
	width: auto;
}

//Scrollbars forever!
html {
	overflow: -moz-scrollbars-vertical;
	overflow: scroll;
}

//Utilities
.ui-hide {
	display:none;
}

body {
	background: #111;
	color: #999;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

a {
	color: @accent;
	cursor: pointer;

	&:hover {
		color: @accent-highlight;
	}
}

header .navbar {
	.navbar-brand {
		height:50px;
		width:50px;

		.glyph {
			height:100%;
		}

		span {
			display:none;
		}
	}
}

svg {
	width:100%;
	height:100%;
	.fill-foreground {
		fill:white;
	}
	.fill-accent {
		fill:@accent;
	}
}

.grid-bookmarks {
	@line-height: 2em;

	list-style:none;
	padding-left:0;
	
	ul, li {
		padding-left:0;
	}

	> li {
		float:left;
		padding-bottom:1em;

		width:20%;
		height:140px;
		display:block;

		@media(min-width:@wide-min-width) {
			height:160px;
		}
		@media(max-width:@tablet-p-max-width) {
			width:33%;
			height:160px;
		}
		@media(max-width:@phone-ls-max-width) {
			width:50%;
			height:120px;
		}

		> a {

			&:hover img {
				border-color:@accent;
			}
		}
		img {
			width:100%;
			.border-radius(4px);
			border: 2px solid transparent;
			border-bottom-color: #333;
			.transition(all 0.3s);
		}
		ul {
			list-style:none;
			margin:0;
			text-align:center;
			height:@line-height;
		}
		li {
			display:inline;
			line-height:@line-height;

			&:before {
				content:" | ";
			}
			&:first-child:before {
				content:"";
			}
			a {
			}
		}
	}
}

.pin-helper {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#333;

	&.ui-hide {
		// display:block;
		.opacity(0);
	}

	.glyph {
		height:100%;

		/*.group-bl > g {
			.scale(0.6);
			.transform-origin(72.5px, 60px);
		}*/
	}
}

.wordplay {
	position:fixed;
	width:100%;height:100%;
	background:#f60;
	top:0;left:0;
	font-size:40px;font-weight:bold;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;

	.block { 
		position:absolute;
		width:100%;height:100%;
		background:black;
		top:0;left:0;

		.transition(all 3s);
	}
	.block-bottom { 
		height:50%;
		top:50%;
	}
	.block-i {
		background:white;
		top:50%;
		left:50%;

		//specific to word/letter
		width: 44px;
		height: 142px;
		margin-top: -142px;
		margin-left: 32px;
	}
	.word { 
		letter-spacing:-0.15em;
		font-size:5em;
		line-height:1em;
		text-align:center;
		position:absolute;
		width:100%;
		top:50%;left:0;
		color:black;

		span {
			display:inline-block;
		}
	}
	.word-baseline-center { 
		margin-top:-0.89em;
	}
	.slid-down {
		.translate(0, 73%);
	}
	.shrunk {
		.scale(0.5, 0.5);
	}
	.shrunk-down {
		.transform-origin(50%,89%);
	}
}

.search-and-sort .input-group {
	margin-bottom: 20px;
}

.alert {
	position: relative;
	height:70px;
}
.alert button.close {
	float:none;
	position:absolute;
	right:15px;
	top:15px;
}

/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.isotope-search .selected {
	display:none;
}
.isotope-search .btn-group {
	width:0;height:0;overflow:hidden;
}
